<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--asset_model-saved_searches-saved_search_id-results-GET" xml:lang="en-us">
<title>GET /asset_model/saved_searches/{saved_search_id}/results</title>
<shortdesc>Retrieves a list of assets based on the results of an asset saved search.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/asset_model/saved_searches/{saved_search_id}/results</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Retrieves a list of assets based on the results of an asset saved search.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /asset_model/saved_searches/{saved_search_id}/results resource details</title>
<desc><p outputclass="summary">GET /asset_model/saved_searches/{saved_search_id}/results resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /asset_model/saved_searches/{saved_search_id}/results request parameter details</title>
<desc><p outputclass="summary">GET /asset_model/saved_searches/{saved_search_id}/results request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>saved_search_id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Unique identifier of the saved search used to retrieve assets.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
<row>
<entry colname="col1"><p>filter</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - This parameter is used to restrict the elements in a list base on the contents of various fields.</p></entry>
</row>
<row>
<entry colname="col1"><p>Range</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to restrict the number of elements that are returned in the list to a specified range. The list is indexed starting at zero.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /asset_model/saved_searches/{saved_search_id}/results response codes</title>
<desc><p outputclass="summary">GET /asset_model/saved_searches/{saved_search_id}/results response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The request to retrieve assets completed successfully.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>The unique identifier of the saved search provided was invalid.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1003</p></entry>
<entry colname="col3"><p>The server encountered an error executing the saved search.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>List of assets retrieved using the associated asset saved search.</p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
[
    {
        "domain_id": 42,
        "id": 42,
        "interfaces": [
            {
                "created": 42,
                "first_seen_profiler": 42,
                "first_seen_scanner": 42,
                "id": 42,
                "ip_addresses": [
                    {
                        "created": 42,
                        "first_seen_profiler": 42,
                        "first_seen_scanner": 42,
                        "id": 42,
                        "last_seen_profiler": 42,
                        "last_seen_scanner": 42,
                        "network_id": 42,
                        "type": "String",
                        "value": "String"
                    }
                ],
                "last_seen_profiler": 42,
                "last_seen_scanner": 42,
                "mac_address": "String"
            }
        ],
        "properties": [
            {
                "id": 42,
                "last_reported": 42,
                "last_reported_by": "String",
                "name": "String",
                "type_id": 42,
                "value": "String"
            }
        ]
    }
]
</codeblock>
</refsyn>
</refbody>
</reference>