<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--asset_model-configuration-GET" xml:lang="en-us">
<title>GET /asset_model/configuration</title>
<shortdesc>Retrieve the current configuration settings pertaining to assets.
 //@param frameworkServices An instance of the FrameworkServices class automatically provided by the REST API framework or generated by FrameworkServicesUtil.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/asset_model/configuration</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Gets the current values of all asset configuration settings..<p></p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /asset_model/configuration resource details</title>
<desc><p outputclass="summary">GET /asset_model/configuration resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /asset_model/configuration request parameter details</title>
<desc><p outputclass="summary">GET /asset_model/configuration request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /asset_model/configuration response codes</title>
<desc><p outputclass="summary">GET /asset_model/configuration response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The asset configuration was retrieved.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>An AssetConfigDTO. The AssetConfigDTO object contains the following fields:
 <ul>
  <li><b>realtime_dns_enabled</b> - Boolean - Enables/disables Real-Time DNS Lookups for Asset Profiles.</li>
  <li><b>profiler_audit_event_maximum</b> - Long - Specifies the number of audit events per minute that are allowed to be generated by the asset profiler. Increasing the threshold increases audit throughput, but negatively impacts the system events per minute limit. </li>
  <li><b>maximum_ip_address_per_asset</b> - Long - Specifies the number of IPs allowed in a single asset profile before the asset profiler treats the asset as a 'vortex asset'.</li>
  <li><b>maximum_mac_address_per_asset</b> - Long - Specifies the number of MACs and empty interfaces allowed in a single asset profile before the asset profiler treats an asset as a 'vortex asset'.</li>
  <li><b>unified_name_preference</b> - Enum - When determining the unified name, whether the NetBIOS Name or DNS Name is preferred. There are 2 possible values for this configuration variable: If NetBIOS is selected, NetBIOS is preferred over DNS . The order is [ Given Name, NetBIOS Name, DNS Name, IP Address ]. If DNS is selected, DNS is preferred over NetBIOS . The order is [ Given Name, DNS Name, NetBIOS Name, IP Address ].</li>
  <li><b>ip_reconciliation_blacklist_enabled</b> - Boolean - Specifies whether the asset profiler should leverage the 'reconciliation blacklists'. When true, this setting compares incoming updates to the blacklists and excludes those that match. A 'blacklist' is a Reference Set that is populated by a suite of CRE rules which track asset data over time for identity information found to be associated with 3 or more other pieces of specific asset properties in a 2 hour (or less) time window. </li>
  <li><b>maximum_grey_list_port_per_asset</b> - Long - Specifies the maximum number of 'grey list' ports that a single asset can have.  When an asset has hit the limit, no more new grey list ports are created for that asset, although new white list ports will still be created. Generally, a grey list port is a port that appears to be an open port but does not fall within the range of well-known service ports, also known as the 'white list'.</li>
  <li><b>dns_lookups_for_host_identity_enabled</b> - Boolean - Enables/disables DNS Lookups for host identity.</li>
  <li><b>netbios_lookups_for_host_identity_enabled</b> - Boolean - Enables/disables NetBIOS lookups for host identity.</li>
  <li><b>identity_profiling_enabled</b> - Boolean - Enables/disables identity profiling in the host profiler. Identity profiling is the act of gleaning identity from flows, where said flows are suspected of containing DNS or DHCP identity information.</li>
  <li><b>client_application_profiling_enabled</b> - Boolean - Enables/disables client application profiling in the host profiler. This setting should be turned off, in the case the client applications in the asset model are becoming too heavy.</li>
  <li><b>open_port_profiling_enabled</b> - Boolean - Enables/disables profiling open ports for a particular asset IP in the host profiler. This variable specifies whether the host profiler should perform the traditional job of profiling open ports for a particular IP.</li>
  <li><b>asset_identity_coalescing</b> - Long - Specifies the duration, in milliseconds, of an asset update coalescing window. This setting duplicate updates to asset identity received within the selected time interval will be merged. </li>
  <li><b>coalesce_ownership_changes</b> - Boolean - Enables/disables asset update coalescing when asset ownership is modified. Disable if there are custom rules that utilize asset data to ensure that duplicate updates reporting identity data transitioning from one asset to another are processed.</li>
  <li><b>cleanup_policy</b> - Enum - This setting retains all expired asset data until everything belonging to that asset has exceeded its threshold. To clean up asset data only when all of that asset's components have expired, set to "ENTIRE_ASSET". To clean up asset data individually as each component expires, set to "COMPONENT".</li>
  <li><b>maximum_asset_cleanup_batch_size</b> - Long - Specifies the size (in assets) of a logical transaction in which a batch of assets are 'cleaned'. This value is configurable as a safeguard against transactions that might otherwise exceed the maximum time allowed by DB connection pool. Generally, if the asset cleanup agent is not suffering connection pool problems, you do not need to change this config value.</li>
  <li><b>retain_assets_with_vulnerabilties</b> - Boolean - Allows/disallows the cleanup agent to permanently delete expired assets that still have vulnerabilities.</li>
  <li><b>system_retention</b> - Object - Specifies the retention period, in milliseconds, for an asset discovered by identity (events), the host profiler (flows) or a scanner.</li>
      <ul>
        <li><b>interfaces</b> - Long - Specifies the retention period, in milliseconds,for asset interfaces (MAC Addresses). This will be truncated from milliseconds into the number of days. To retain data forever, set to null. </li>
        <li><b>hostname</b> - Long - Specifies the retention period, in milliseconds, for asset DNS and NetBIOS hostnames . This will be truncated from milliseconds into the number of days. To retain data forever, set to null.</li>
        <li><b>ip</b> - Long - Specifies the retention period, in milliseconds, for asset IP Addresses (IPv4 and IPv6). This will be truncated from milliseconds into the number of days.  To retain data forever, set to null.</li>
        <li><b>property</b> - Long - Specifies the retention period, in milliseconds, for: Unified Name, Detection Confidence (legacy), Wireless AP, Wireless SSID, Switch ID, Switch Port ID, Extended, Old Cvss Risk (legacy), VLAN, Asset Type. This will be truncated from milliseconds into the number of days. To retain data forever, set to null.</li>
        <li><b>product</b> - Long - Represents the retention period, in milliseconds, for scanned asset products, including operating systems, windows applications and 3rd party products bound to open ports. This will be truncated from milliseconds into the number of days.  To retain data forever, set to null.</li>
        <li><b>port</b> - Long - Specifies the retention period, in milliseconds, for asset ports. This will be truncated from milliseconds into the number of days.  To retain data forever, set to null.</li>
        <li><b>netbios</b> - Long - Specifies the retention period, in milliseconds, for NetBIOS groups associated with the asset. This will be truncated from milliseconds into the number of days.  To retain data forever, set to null.</li>
        <li><b>client_application</b> - Long - Specifies the retention period, in milliseconds, of asset client applications. This will be truncated from milliseconds into the number of days.  To retain data forever, set to null.</li>
        <li><b>users</b> - Long - Specifies the retention period, in milliseconds, for asset users. This will be truncated from milliseconds into the number of days.  To retain data forever, set to null.</li>
      </ul>
  <li><b>user_retention</b> - Object - Specifies the retention period, in milliseconds, for an asset added manually by users.</li>
      <ul>
        <li><b>interfaces</b> - Long - Specifies the retention period, in milliseconds,for asset interfaces (MAC Addresses). This will be truncated from milliseconds into the number of days. To retain data forever, set to null. </li>
        <li><b>hostname</b> - Long - Specifies the retention period, in milliseconds, for asset DNS and NetBIOS hostnames . This will be truncated from milliseconds into the number of days. To retain data forever, set to null.</li>
        <li><b>ip</b> - Long - Specifies the retention period, in milliseconds, for asset IP Addresses (IPv4 and IPv6). This will be truncated from milliseconds into the number of days.  To retain data forever, set to null.</li>
        <li><b>property</b> - Long - Specifies the retention period, in milliseconds, for: Unified Name, Detection Confidence (legacy), Wireless AP, Wireless SSID, Switch ID, Switch Port ID, Extended, Old Cvss Risk (legacy), VLAN, Asset Type. This will be truncated from milliseconds into the number of days. To retain data forever, set to null.</li>
        <li><b>product</b> - Long - Represents the retention period, in milliseconds, for scanned asset products, including operating systems, windows applications and 3rd party products bound to open ports. This will be truncated from milliseconds into the number of days.  To retain data forever, set to null.</li>
      </ul>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "asset_identity_coalescing": 42,
    "cleanup_policy": "String &lt;one of: COMPONENT, ENTIRE_ASSET&gt;",
    "client_application_profiling_enabled": true,
    "coalesce_ownership_changes": true,
    "dns_lookups_for_host_identity_enabled": true,
    "identity_profiling_enabled": true,
    "ip_reconciliation_blacklist_enabled": true,
    "maximum_asset_cleanup_batch_size": 42,
    "maximum_grey_list_port_per_asset": 42,
    "maximum_ip_address_per_asset": 42,
    "maximum_mac_address_per_asset": 42,
    "netbios_lookups_for_host_identity_enabled": true,
    "open_port_profiling_enabled": true,
    "profiler_audit_event_maximum": 42,
    "realtime_dns_enabled": true,
    "retain_assets_with_vulnerabilties": true,
    "system_retention": {
        "client_application": 42,
        "hostname": 42,
        "interfaces": 42,
        "ip": 42,
        "netbios": 42,
        "port": 42,
        "product": 42,
        "property": 42,
        "users": 42
    },
    "unified_name_preference": "String &lt;one of: NETBIOS, DNS&gt;",
    "user_retention": {
        "hostname": 42,
        "interfaces": 42,
        "ip": 42,
        "product": 42,
        "property": 42
    }
}
</codeblock>
</refsyn>
</refbody>
</reference>